CELERY_BROKER_URL=amqp://myuser:mypassword@rabbitmq:5672

RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000